# devops-lab

./: .gitignore  Makefile  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
apps/java-app/: Dockerfile  pom.xml
apps/java-app/src/main/java/com/farooq/lab/app/: AppServlet.java  MetricsServlet.java
apps/java-app/src/main/webapp/WEB-INF/: web.xml
apps/node-app/: Dockerfile  package.json  server.js
apps/python-app/: Dockerfile  main.py  requirements.txt
docs/: forward-proxy-notes.md
edge/nginx-edge/: Dockerfile  gen-self-signed-cert.sh  nginx.conf
edge/nginx-edge/conf.d/: 00-upstreams.conf  10-main-domain.conf  20-virtual-hosts.conf  proxy-common.inc
edge/nginx-edge/forward-proxy/: forward-proxy.conf
infra/ansible/: bootstrap.sh
infra/terraform/: main.tf  network.tf  outputs.tf  security.tf  terraform.tfvars.example  variables.tf  versions.tf
k8s/base/: 00-namespace.yaml  10-python-app.yaml  11-node-app.yaml  12-java-app.yaml  20-edge-nginx.yaml  30-ingress.yaml  40-resourcequota.yaml  kustomization.yaml
k8s/overlays/: README.md
k8s/overlays/observability/: observability.yaml
observability/grafana/dashboards/: lab-overview.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/loki/: loki-config.yml
observability/prometheus/: prometheus.yml
observability/promtail/: promtail-config.yml
servers/apache-node/: Dockerfile  httpd.conf
servers/nginx-python/: Dockerfile  default.conf
servers/tomcat-java/: server.xml
